{
  "name": "tmulk",
  "version": "1.0.0",
  "description": "Twitter mass fav download",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "twitter": "^1.7.0",
    "googleapis": "^59.0.0",
    "google-auth-library": "^0.10.0"
  },
  "engines": {
    "node": "6.9.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berkmancenter/tmulk.git"
  },
  "keywords": [
    "twitter",
    "bulk",
    "favs"
  ],
  "author": "Ryan Morrison~Westphal, Travis Hardiman",
  "license": "MIT"
}